# Dagger2MVP

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leinardi/dagger2mvp/: AppComponent.java  Dagger2MvpApp.java
app/src/main/java/com/leinardi/dagger2mvp/dagger/: AndroidModule.java  ForApplication.java  HostModule.java  NetworkModule.java
app/src/main/java/com/leinardi/dagger2mvp/model/: Hit.java  Hits.java
app/src/main/java/com/leinardi/dagger2mvp/network/retrofit/: PixabayServer.java
app/src/main/java/com/leinardi/dagger2mvp/ui/: SplashActivity.java
app/src/main/java/com/leinardi/dagger2mvp/ui/adapter/: HitRecyclerViewAdapter.java
app/src/main/java/com/leinardi/dagger2mvp/ui/base/: BaseActivity.java  BaseInteractor.java  BaseListener.java  BasePresenter.java  BaseView.java
app/src/main/java/com/leinardi/dagger2mvp/ui/dialog/: ErrorAlertDialogFragment.java
app/src/main/java/com/leinardi/dagger2mvp/ui/hitdetail/: HitDetailActivity.java  HitDetailComponent.java  HitDetailModule.java  HitDetailPresenter.java  HitDetailPresenterImpl.java  HitDetailScope.java  HitDetailView.java
app/src/main/java/com/leinardi/dagger2mvp/ui/hitlist/: HitListActivity.java  HitListComponent.java  HitListInteractor.java  HitListInteractorImpl.java  HitListListener.java  HitListModule.java  HitListPresenter.java  HitListPresenterImpl.java  HitListScope.java  HitListView.java
app/src/main/java/com/leinardi/dagger2mvp/ui/photoviewer/: PhotoViewerActivity.java  PhotoViewerComponent.java  PhotoViewerModule.java  PhotoViewerPresenter.java  PhotoViewerPresenterImpl.java  PhotoViewerScope.java  PhotoViewerView.java
app/src/main/java/com/leinardi/dagger2mvp/util/: Utils.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_hit_detail.xml  activity_hit_list.xml  activity_photo_viewer.xml  hit_detail.xml  hit_list.xml  hit_list_content.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/release/res/values/: strings.xml
app/src/test/java/com/leinardi/dagger2mvp/: TestAppComponent.java  TestDagger2MvpApp.java
app/src/test/java/com/leinardi/dagger2mvp/dagger/: TestAndroidModule.java
app/src/test/java/com/leinardi/dagger2mvp/ui/: HitsDetailTest.java  HitsListTest.java  PhotoViewerTest.java
app/src/test/java/com/leinardi/dagger2mvp/util/: TestUtils.java
