apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION as String

    defaultConfig {
        applicationId "com.leinardi.dagger2mvp"
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    signingConfigs {
        debug {
            storeFile file("../distribution/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        release {
            storeFile file("../distribution/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        debug {
            buildConfigField "String", "API_URL", '"https://pixabay.com"'
            buildConfigField "String", "API_KEY", '"<YOUR KEY HERE>"'
            applicationIdSuffix '.dev'
            versionNameSuffix '-dev'
            debuggable true
            signingConfig signingConfigs.debug
        }
        release {
            buildConfigField "String", "API_URL", '"https://pixabay.com"'
            buildConfigField "String", "API_KEY", '"<YOUR KEY HERE>"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile "com.android.support:appcompat-v7:${SUPPORT_LIBRARIES_VERSION}"
    compile "com.android.support:cardview-v7:${SUPPORT_LIBRARIES_VERSION}"
    compile "com.android.support:design:${SUPPORT_LIBRARIES_VERSION}"
    compile "com.android.support:recyclerview-v7:${SUPPORT_LIBRARIES_VERSION}"
    compile "com.android.support:support-v4:${SUPPORT_LIBRARIES_VERSION}"

    androidTestCompile "com.android.support:support-annotations:${SUPPORT_LIBRARIES_VERSION}"
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'com.github.manuelpeinado.fadingactionbar:fadingactionbar:3.1.2'
    compile 'com.google.code.gson:gson:2.7'
    apt 'com.google.dagger:dagger-compiler:2.5'
    compile 'com.google.dagger:dagger:2.5'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.7'
    provided 'javax.annotation:jsr250-api:1.0'
    compile('com.android.support.test.espresso:espresso-contrib:2.2.2') {
        exclude module: 'accessibility-test-framework'
    }
    compile 'com.google.android.apps.common.testing.accessibility.framework:accessibility-test-framework:2.1'
    testCompile 'junit:junit:4.12'
    testCompile "org.robolectric:robolectric:3.1.1"
    testCompile "org.mockito:mockito-core:1.10.19"
    testApt 'com.google.dagger:dagger-compiler:2.5'
    testCompile 'com.squareup.assertj:assertj-android:1.1.1@aar'
    testCompile 'com.squareup.assertj:assertj-android-support-v4:1.1.1@aar'
    testCompile 'com.squareup.assertj:assertj-android-appcompat-v7:1.1.1@aar'
    testCompile 'com.squareup.assertj:assertj-android-design:1.1.1@aar'
    testCompile 'com.squareup.assertj:assertj-android-cardview-v7:1.1.1@aar'
    testCompile 'com.squareup.assertj:assertj-android-recyclerview-v7:1.1.1@aar'
    testCompile 'org.assertj:assertj-core:3.5.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
}
